-- 마당서점 SQL 문제 재구성
-- 1번문제. SQL 작성 (기본 조회)
-- 문제 03-1: 박지성 고객이 구매한 도서의 출판사와 같은 출판사에서 도서를 구매한 다른 고객의 이름을 구하시오.


-- 문제 03-2: 두 개 이상의 서로 다른 출판사에서 도서를 구매한 고객의 이름을 구하시오.


-- 문제 03-3: 전체 고객의 30% 이상이 구매한 도서를 구하시오.


-- 문제 05: 주문 기록이 없는 고객의 모든 정보를 조회하시오.



-- ------------------------------------------------------------------------------------------

-- 2번문제. DML작성 (데이터조작)
-- 문제 04-1: Book 테이블에 새로운 도서 ('스포츠 세계', '대한미디어', 10000원)을 삽입하시오. 
-- (단, bookid는 기존과 중복되지 않는 값을 임의로 지정)
insert into book(bookid, bookname, publisher, price)
    select max(bookid)+1,
		'스포츠 세계', '대한미디어', 10000
	from book;
    -- values (0,'스포츠 세계', '대한미디어', 10000);
    -- 아래방법이 더 안전

-- 문제 04-2: Book 테이블에서 출판사가 '삼성당'인 도서를 삭제하시오.
SET SQL_SAFE_UPDATES = 0; -- 안전업데이트모드 일시중지
-- start transaction : 다른사람이 수정못함
delete from book
where publisher = '삼성당';
SET SQL_SAFE_UPDATES = 1; -- 안전업데이트모드 일시중지
-- commit;
-- rollback;

-- 문제 04-3: Book 테이블에서 출판사가 '이상미디어'인 도서를 삭제하시오. 
-- (만약 삭제가 실패한다면, 그 원인을 설명하시오.)
-- 실패이유: bookname이 프라이머리 키 가 아니라서, 대량으로 지워질 수도 있기때문에!
SET SQL_SAFE_UPDATES = 0; -- 안전업데이트모드 일시중지
delete from book
where publisher = '이상미디어';

-- 문제 04-4: Book 테이블에서 출판사 '대한미디어'를 '대한출판사'로 이름을 변경하시오.
update  book
set publisher = '대한출판사'
where publisher = '대한미디어';


-- ------------------------------------------------------------------------------------------

-- 3번 문제. 스키마 확장 (테이블 구조 변경)
-- 문제 04-5: 출판사 정보를 저장할 Bookcompany 테이블을 생성하시오.
-- 컬럼: name(VARCHAR(20), 기본키), address(VARCHAR(20)), begin(DATE)

-- 문제 04-6: Bookcompany 테이블에 인터넷 주소를 저장할 webaddress (VARCHAR(30)) 컬럼을 추가하시오.

-- 문제 14: 장바구니 역할을 하는 Cart 테이블을 생성하시오.
-- 컬럼: cartid(INTEGER, 기본키), custid(INTEGER), bookid(INTEGER), cartdate(DATE)

-- 릴레이션 하기전에 내용물 넣어야 가능 (북테이블이랑 연결)
insert bookcompany
(name)
select publisher
from book
group by publisher;

-- ------------------------------------------------------------------------------------------

-- 문제 12-2: 생성된 highorders 뷰를 이용하여 판매된 도서의 이름과 고객의 이름을 출력하는 SQL 문을 작성하시오.


-- 문제 14-1: 고객번호 1번의 Cart에 저장된 도서 중 Orders 테이블에도 있는, 즉 '주문한' 도서를 구하시오.


-- 문제 14-2: 고객번호 1번의 Cart에 저장된 도서 중 주문하지 않은 도서를 구하시오.


-- 추가 문제: 고객번호 1번의 Cart에 저장된 모든 도서의 정가(Book 테이블 참조)와 그 합계를 구하시오.


-- 문제 04-7: Bookcompany 테이블에 다음 데이터를 삽입하시오.
-- (name='한빛아카데미', address='서울시 마포구', begin='1993-01-01', webaddress='http://hanbit.co.kr')
